<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Startend</title>
    <style>
        /* web font */
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        body {
            background-image: url(startEndimg/back.png);
            background-position: center;
            background-color: white;
            font-family: 'Jua';
        }

        h1, h3 { text-align: center; }

        .intro { text-align: center; border: 1px solid black; }

        .content { display: flex; justify-content: center; }
        .content > li > ul { font-size: medium; }
        .content > li > h2 { color: black; }
        .content > li { text-align: center; margin: auto; list-style: none; }
        .content > li> ul { list-style-type: disc; margin: 0; padding: 0; background-color: white; }

        ul > li > img { width: 100px; height: auto; }

        .howEnter { display: flex; justify-content: center; border-top: 1px solid black; }
        .howEnter > ul { margin: auto; }
        .howEnter > ul > li { list-style-type: disc; background-color: white; }

    </style>
</head>
<body>
    <h1>Startend</h1>
    <div class="intro">
        <h3>About Startend</h3>
        <p>Start&End, 클랜원분들의 시작과 끝을 함께 하고 싶다는 의미</p>
        <p>저희 클랜에서 좋은 추억 많이 쌓아봐요 :)</p>
    </div>
    <!----기수---->
    <div>
        <ul class="content">
            <li>
                <img src="startEndimg/logo_original.png" alt="original">
                <h2>본기</h2>
                <ul>
                    <li>트로피 7300 이상</li>
                    <li>공지용 톡방 참여</li>
                </ul>
            </li>
            <li>
                <img src="startEndimg/logo_plus.png" alt="plus">
                <h2>+기</h2>
                <ul>
                    <li>트로피 6600 이상</li>
                    <li>공지용 톡방 참여</li>
                </ul>
            </li>
            <li>
                <img src="startEndimg/logo_minus.png" alt="minus">
                <h2>-기</h2>
                <ul>
                    <li>트로피 5000 이상</li>
                    <li>공지용 톡방 참여</li>
                </ul>
            </li>
        </ul>
    </div>
    
    <!-----가입문의----->
    <div class="howEnter">
        <ul>
            <h3>클랜 자랑거리</h3>
            <li>공지방/소통방 구별로 효율적 운영</li>
            <li>클랜전 자유</li>
            <li>과한 친목x 부담없는 분위기</li>
            <li>친절한 클랜원분들</li>
            <li>활발한 소통(매일 300+)</li>
            <li>월별 공식일정 진행(매월 3회 이상)</li>
        </ul>
        <ul>
            <h3>가입 방법</h3>
            <li>카카오톡 오픈채팅방을 이용해주세요</li>
            <li style="font-style: italic;"><a href="https://open.kakao.com/o/gbbRfFUe">Startend 가입문의방</a></li>
        </ul>
    </div>
</body>
</html>